swagger: "2.0"
info:
  description: "This is a User microservice to manage Users of Bank"
  version: "1.0.0"
  title: "User Service"
  termsOfService: ""
  contact:
    email: "ravdeep.singh.techie@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "user-service"
basePath: "/"
tags:
  - name: "users"
    description: "Operations about user"
schemes:
  - "https"
  - "http"
paths:
  /users:
    get:
      tags:
        - "users"
      summary: "Get all users"
      description: ""
      produces:
        - "application/json"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        "400":
          description: "Invalid userid supplied"
        "404":
          description: "User not found"
    post:
      tags:
        - "users"
      summary: "Create user"
      operationId: "createUser"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Created user object"
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
        default:
          description: "successful operation"
  /users/{userid}:
    get:
      tags:
        - "users"
      summary: "Get user by user Id"
      description: ""
      produces:
        - "application/json"
      parameters:
        - name: "userid"
          in: "path"
          description: "The name that needs to be fetched. Use user1 for testing. "
          required: true
          type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        "400":
          description: "Invalid userid supplied"
        "404":
          description: "User not found"
    put:
      tags:
        - "users"
      summary: "Updated user"
      operationId: "updateUser"
      produces:
        - "application/json"
      parameters:
        - name: "userid"
          in: "path"
          description: "name that need to be updated"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
        "400":
          description: "Invalid userid supplied"
        "404":
          description: "User not found"
    delete:
      tags:
        - "users"
      summary: "Delete user"
      operationId: "deleteUser"
      produces:
        - "application/json"
      parameters:
        - name: "userid"
          in: "path"
          description: "The name that needs to be deleted"
          required: true
          type: "string"
      responses:
        "400":
          description: "Invalid userid supplied"
        "404":
          description: "User not found"
definitions:
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      firstName:
        type: "string"
      lastName:
        type: "string"
      phone:
        type: "string"
      userStatus:
        type: "integer"
        format: "int32"
        description: "User Status"

